<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blanco"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="2"
            android:scaleType="fitStart"
            android:translationX="100dp"
            android:translationY="-45dp"
            app:srcCompat="@drawable/icono" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="270dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:translationX="43dp"
            app:srcCompat="@drawable/trazado_139" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:translationY="-140dp"
            app:srcCompat="@drawable/marca_grafica_principal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/gris_oscuro"
            android:text="@string/mensaje_bienvenida"
            android:translationY="-220dp" />
    </LinearLayout>
    <Button
        android:id="@+id/boton_inicia_sesion"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/azul"
        android:text="@string/inicia_sesion"
        android:translationY="-180dp"
        app:cornerRadius="50dp" />

    <Button
        android:id="@+id/boton_crea_cuenta"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/azul_claro"
        app:cornerRadius="50dp"
        android:translationY="-180dp"
        android:text="@string/crea_cuenta"/>

</LinearLayout>