<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blanco"
    tools:context=".ui.ui.metodos.Metodos">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnRegresarMet"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginStart="52dp"
            android:background="@drawable/regresar_xxxdpi_06" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="100dp"
            android:text="@string/metodos"
            android:textAlignment="center"
            android:textColor="@color/gris_oscuro"
            android:textSize="30sp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-light"
        android:textStyle="italic"
        android:text="@string/metodos_description"
        android:textAlignment="center"
        android:padding="15dp"
        android:translationY="-10dp"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="4"
        android:orientation="horizontal"
        android:translationY="-10dp">

        <Button
            android:id="@+id/btnRespiracion"
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:layout_rowSpan="1"
            android:layout_gravity="center"
            android:backgroundTint="@color/lavanda"
            android:text="Respiracion"
            android:textAllCaps="false"
            android:layout_margin="10sp"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/btnEstiramiento"
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:layout_rowSpan="1"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/anaranjado_claro"
            android:text="Estiramiento"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/btnMeditacion"
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:layout_rowSpan="2"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/verde_azulado"
            android:text="Meditacion"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/btnTecnicas"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:layout_rowSpan="3"
            android:layout_margin="10dp"
            android:backgroundTint="@color/azul_claro"
            android:text="Técnicas"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/btnFavoritos"
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:layout_rowSpan="3"
            android:layout_margin="10dp"
            android:backgroundTint="@color/azul"
            android:text="Favoritos"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="20dp" />
    </GridLayout>
</LinearLayout>