<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:orientation="vertical"
    tools:context=".ActivityMeditacion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <ImageButton
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginLeft="52dp"
            android:background="@drawable/regresar_xxxdpi_06" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="100dp"
            android:text="@string/meditacion"
            android:textAlignment="center"
            android:textColor="@color/gris_oscuro"
            android:textSize="23sp" />
    </LinearLayout>


    <Button
        android:id="@+id/boton_comienza"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/anaranjado_claro"
        android:text="@string/comienza"
        app:cornerRadius="30dp" />

    <Button
        android:id="@+id/boton_deja_estres"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/azul"
        android:text="@string/deja_atras_estres"
        app:cornerRadius="30dp" />

    <Button
        android:id="@+id/boton_lidia_estres"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/verde_azulado"
        android:text="@string/lidia_estres"
        app:cornerRadius="30dp" />

    <Button
        android:id="@+id/boton_alcanza_potencial"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:backgroundTint="@color/lavanda"
        android:text="@string/alcanza_tu_potencial"
        app:cornerRadius="30dp" />


    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/simbolo2_xdpi_04" />


</LinearLayout>