<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blanco"
    tools:context=".CrearCuenta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginStart="52dp"
            android:background="@drawable/regresar1_xxxdpi_06" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="95dp"
            app:srcCompat="@drawable/simbolo_xxxdpi_06" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="100dp"
        android:text="@string/crea"
        android:textAlignment="gravity"
        android:textColor="@color/gris_oscuro"
        android:textSize="60sp"
        android:layout_marginBottom="60dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="100dp"
        android:text="@string/tu"
        android:textAlignment="gravity"
        android:textColor="@color/gris_oscuro"
        android:textSize="60sp"
        android:translationY="-90dp"
        android:layout_marginBottom="60dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="50dp"
        android:text="@string/cuenta"
        android:textAlignment="gravity"
        android:textColor="@color/gris_oscuro"
        android:textSize="60sp"
        android:textStyle="italic"
        android:translationY="-180dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:hint="nombre de usuario"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:translationY="-280dp" />

    <EditText
        android:id="@+id/etEmailCC"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:translationY="-280dp" />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:hint="@string/pasword"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:translationY="-280dp" />
    <EditText
        android:id="@+id/etConfirmation"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:hint="confirmar contraseña"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:translationY="-280dp" />
    <Button
        android:id="@+id/boton_crea_cuenta"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/azul_claro"
        android:text="@string/crea_cuenta"
        app:cornerRadius="50dp"
        android:translationY="-270dp"/>

</LinearLayout>