<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:orientation="vertical"
    tools:context=".ui.ui.Journal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/boton_regresar_de_journal"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/btn_regresar_margin_start"
            android:layout_marginEnd="45dp"
            android:background="@drawable/regresar_xxxdpi_06" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginRight="100dp"
            android:text="@string/journal"
            android:textAlignment="center"
            android:textColor="@color/gris_oscuro"
            android:fontFamily="@font/agne_regular"
            android:textStyle="bold"
            android:textSize="23sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <android.widget.Button
            android:id="@+id/btnComoEstasHoy"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/borde_azul"
            android:backgroundTint="@color/azul"
            android:text="¿Como estas hoy?"
            android:textAllCaps="false"
            android:textColor="@color/blanco"
            android:textSize="18sp" />

        <android.widget.Button
            android:id="@+id/btnIntencionesDia"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/borde_azul"
            android:text="Intenciones del dia"
            android:textAllCaps="false"
            android:textColor="@color/gris"
            android:textSize="18sp" />

        <android.widget.Button
            android:id="@+id/btnIntencionesSemana"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/borde_azul"
            android:backgroundTint="@color/azul"
            android:text="Intenciones de la semana"
            android:textAllCaps="false"
            android:textColor="@color/blanco"
            android:textSize="18sp" />

        <android.widget.Button
            android:id="@+id/btnMisDias"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/borde_azul"
            android:text="Mis dias"
            android:textAllCaps="false"
            android:textColor="@color/gris"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/simbolo_xxxdpi_06" />
    </LinearLayout>

</LinearLayout>