<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blanco"
    tools:context=".Trazos">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginStart="52dp"
            android:background="@drawable/regresar_xxxdpi_06" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="100dp"
            android:text="@string/trazos"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/gris_oscuro"
            android:textSize="40sp" />
    </LinearLayout>
    <Button
        android:id="@+id/btnComoEstas"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/azul_claro"
        android:textSize="20sp"
        app:cornerRadius="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/borde_naranja">

    </LinearLayout>
</LinearLayout>