<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:orientation="vertical"
    tools:context=".ui.ui.inicioSesion.IniciaSesion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/boton_regresar_inicia_sesion"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/btn_regresar_margin_start"
            android:layout_marginEnd="45dp"
            android:background="@drawable/regresar_xxxdpi_06" />

        <ImageView
            android:layout_width="@dimen/simbolo_height_width"
            android:layout_height="@dimen/simbolo_height_width"
            android:layout_gravity="center"
            app:srcCompat="@drawable/simbolo_xxxdpi_06" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="20dp"
        android:text="inicia"
        android:fontFamily="@font/gt_america_regular"
        android:textColor="@color/gris_oscuro"
        android:textSize="70sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="60dp"
        android:translationY="-35dp"
        android:layout_marginBottom="50dp"
        android:text="sesión"
        android:fontFamily="@font/playfair_display_italic_wght"
        android:textColor="@color/gris_oscuro"
        android:textSize="70sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/azul_claro"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="correo electronico"
            android:fontFamily="@font/gt_america_regular"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etContra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azul_claro"
            android:ems="10"
            android:hint="contraseña"
            android:fontFamily="@font/gt_america_regular"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/btnOlvidoDeContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Olvidaste tu contraseña?"
            android:textAlignment="center"
            android:fontFamily="@font/playfair_display_italic_wght"
            android:textStyle="italic">

        </TextView>

        <Button
            android:id="@+id/boton_inicia_sesion"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/azul"
            android:fontFamily="@font/gt_america_regular"
            android:text="@string/inicia_sesion"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:cornerRadius="55dp" />


    </LinearLayout>


</LinearLayout>