<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blanco"
    tools:context=".Journal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/boton_regresar_de_journal"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginLeft="52dp"
            android:background="@drawable/regresar_xxxdpi_06" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="100dp"
            android:text="@string/journal"
            android:textAlignment="center"
            android:textColor="@color/gris_oscuro"
            android:textSize="23sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnComoEstas"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/azul"
        android:text="¿Como estás hoy?"
        android:textSize="20sp"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/btnIntencionesDia"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="Intenciones del día"
        android:textSize="20sp"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/btnIntencionesSemana"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/azul"
        android:text="Intenciones de la semana"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        />

    <Button
        android:id="@+id/btnMisDias"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="Mis días"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:translationY="-50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="302dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:translationX="50dp"
            android:translationY="-50dp"
            app:srcCompat="@drawable/icono" />

    </LinearLayout>
</LinearLayout>