<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:orientation="vertical"
    tools:context=".ui.ui.ActivityIntencionesSemana">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/boton_regresar_intenciones_semana"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginLeft="52dp"
            android:background="@drawable/regresar_xxxdpi_06" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="100dp"
            android:text="@string/journal"
            android:textAlignment="center"
            android:textColor="@color/gris_oscuro"
            android:textSize="23sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center"
        android:text="@string/intenciones_semana"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="44sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/borde_azul">
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="end"
        android:text="-Fecha y hora"/>

</LinearLayout>