<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:orientation="vertical"
    tools:context=".ui.ui.metodos.ActivityDedos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/btnRegresar"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_marginStart="52dp"
            android:background="@drawable/regresar_xxxdpi_06" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:text="Técnica \n japonesa"
            android:textAlignment="center"
            android:textColor="@color/gris_oscuro"
            android:textSize="23sp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:background="@drawable/layout_redondeado_con_color"
            android:backgroundTint="@color/lavanda">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Esta técnica nos ayuda en cinco minutos a armonizar\n la energía de nuestro cuerpo, basta con\nsujetar nuestros dedos. Es importantes saber que\ncada uno de los dedos de nuestra mano representa\nun sentimiento o actitud."
                android:textAlignment="center"
                android:textColor="@color/gris_oscuro"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="45dp"
            android:text="@string/pulgar"
            android:textColor="@color/gris_oscuro"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="45dp"
            android:text="@string/indice"
            android:textColor="@color/gris_oscuro"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="45dp"
            android:text="@string/medio"
            android:textColor="@color/gris_oscuro"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="45dp"
            android:text="@string/anular"
            android:textColor="@color/gris_oscuro"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="45dp"
            android:text="@string/menique"
            android:textColor="@color/gris_oscuro"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="45dp"
            android:text="@string/palma"
            android:textColor="@color/gris_oscuro"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/borde"></LinearLayout>

    </RelativeLayout>


</LinearLayout>