<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:orientation="vertical"
    tools:context=".ui.ui.menu.ActivityConfiguracion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/btnRegresarConfiguracion"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginLeft="52dp"
            android:background="@drawable/regresar_xxxdpi_06" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="100dp"
            android:text="@string/configuracion"
            android:textAlignment="center"
            android:textColor="@color/gris_oscuro"
            android:fontFamily="@font/agne_regular"
            android:textStyle="bold"
            android:textSize="@dimen/tamanio_titulos" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="310dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:backgroundTint="@color/azul_claro"
            android:textAlignment="center"
            android:inputType="textPersonName"
            android:layout_marginBottom="30dp"
            android:text="/ nombre" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAlignment="center"
            android:inputType="textPersonName"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/azul_claro"
            android:text="/ fecha de nacimiento" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAlignment="center"
            android:inputType="textPersonName"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/azul_claro"
            android:text="/ ubicación" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAlignment="center"
            android:inputType="textPersonName"
            android:backgroundTint="@color/azul_claro"
            android:layout_marginBottom="30dp"
            android:text="/ ocupación" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAlignment="center"
            android:inputType="textPersonName"
            android:backgroundTint="@color/azul_claro"
            android:layout_marginBottom="30dp"
            android:text="/ cambiar contraseña" />
    </LinearLayout>
    <Button
        android:id="@+id/btnConfiguracion"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/azul"
        android:text="@string/cerrar_sesion"
        android:textSize="@dimen/tamanio_texto_botones"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        app:cornerRadius="50dp" />

    <ImageView
        android:layout_width="@dimen/simbolo_height_width"
        android:layout_height="@dimen/simbolo_height_width"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/simbolo_xxxdpi_06" />



</LinearLayout>