<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blanco"
    tools:context=".ui.ui.miPerfil.recordatorios.ActivityCrearRecordatorio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/btnRegresarNuevoRecordatorio"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/btn_regresar_margin_start"
            android:layout_marginEnd="20dp"
            android:background="@drawable/regresar_xxxdpi_06" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:text="Nuevo\nrecordatorio"
            android:fontFamily="@font/agne_regular"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/gris_oscuro"
            android:textSize="@dimen/tamanio_titulos" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/etTituloRecordatorio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/azul_claro"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Ingresa un titulo"
                android:textColor="@color/gris"
                android:fontFamily="@font/gt_america_regular"
                android:textAlignment="textStart"
                android:textSize="22sp" />
            <EditText
                android:id="@+id/etDescripcionRecordatorio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/azul_claro"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Describe brevemente"
                android:fontFamily="@font/gt_america_regular"
                android:textColor="@color/gris"
                android:textAlignment="textStart"
                android:textSize="22sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lunes"
                        android:fontFamily="@font/playfair_display_italic_wght"
                        android:paddingStart="5dp"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/checkMonday"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="110dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="Martes"
                        android:fontFamily="@font/playfair_display_italic_wght"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/checkTuesday"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="110dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Miércoles"
                        android:paddingStart="5dp"

                        android:fontFamily="@font/playfair_display_italic_wght"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/checkWednesday"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="110dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jueves"
                        android:paddingStart="5dp"

                        android:fontFamily="@font/playfair_display_italic_wght"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/checkThursday"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="110dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Viernes"
                        android:paddingStart="5dp"

                        android:fontFamily="@font/playfair_display_italic_wght"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/checkFriday"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="110dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sábado"
                        android:paddingStart="5dp"
                        android:fontFamily="@font/playfair_display_italic_wght"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/checkSaturday"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="110dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Domingo"
                        android:paddingStart="5dp"

                        android:fontFamily="@font/playfair_display_italic_wght"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/checkSunday"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="110dp" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btn_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/gt_america_regular"
                android:paddingStart="3dp"
                android:text="Escoge la hora"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="22sp" />



            <Button
                android:id="@+id/btnAgregarRecordatorio"
                android:layout_marginTop="30dp"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/azul"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/gt_america_regular"
                android:textStyle="bold"
                android:text="Agregar recordatorio"
                android:textSize="15sp"
                app:cornerRadius="50dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>