<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blanco"
    tools:context=".ui.ui.menu.About">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/boton_regresar_about"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_marginStart="@dimen/btn_regresar_margin_start"
            android:background="@drawable/regresar_xxxdpi_06" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:fontFamily="@font/agne_regular"
            android:textStyle="bold"
            android:text="@string/about"
            android:textAlignment="center"
            android:textColor="@color/gris_oscuro"
            android:textSize="25sp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/etTheDot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/THE DOT"
            android:textStyle="italic"
            android:textAlignment="inherit"
            android:textColor="@color/gris"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/etEstres"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/¿QUE ES EL ESTRÉS?"
            android:textColor="@color/gris"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/etArticulos"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/ARTICULOS DE\nVALOR"
            android:textColor="@color/gris"
            android:textSize="30sp"
            />


        <TextView
            android:id="@+id/etContacto"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/CONTACTO"
            android:textColor="@color/gris"
            android:textSize="30sp"
            android:layout_marginBottom="90dp"
            />


        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="@dimen/simbolo_height_width"
            android:layout_height="@dimen/simbolo_height_width"
            android:layout_gravity="center"
            app:srcCompat="@drawable/simbolo_xxxdpi_06" />
    </LinearLayout>






</LinearLayout>