<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blanco"
    tools:context=".ui.ui.menu.Inicio3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:background="@color/azul"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="95dp"
            android:layout_weight="2"
            android:background="@color/azul"
            app:srcCompat="@drawable/logo2_xxdpi_05" />
        <ImageView
            android:id="@+id/btnCerarSesion"
            android:layout_width="100dp"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:background="@color/azul"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/hola"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textColor="@color/gris_oscuro"
        android:textSize="25sp"
        android:translationY="-30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="100dp"
        android:translationY="-40dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/boton_mi_perfil"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:background="@drawable/perfil__02" />
        <ImageButton
            android:id="@+id/boton_metodos"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:background="@drawable/metodos__02" />
        <ImageButton
            android:id="@+id/boton_journal"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:background="@drawable/journal__02" />
        <ImageButton
            android:id="@+id/boton_about"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:background="@drawable/info_xxxdpi_06" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="561dp"
        app:cornerRadius="200dp"
        android:translationY="-80dp">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/foto_del_dia"
            app:cornerRadius="200dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Foto del día by: archive29)"
            android:textColor="@color/anaranjado_claro"
            android:layout_marginTop="50dp"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textStyle="italic">
        </TextView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/regresar_xxxdpi_06" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/avanzar_xxxdpi_06" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="500dp"
            android:layout_marginStart="35dp"
            android:orientation="horizontal"
            android:translationY="-40dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="85dp"
                android:backgroundTint="@color/azul"
                android:layout_marginLeft="100dp"
                app:cornerRadius="10dp"
                />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/azul"
                android:layout_marginLeft="100dp"
                app:cornerRadius="10dp"
                />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="100dp"
                app:cornerRadius="10dp"
                />
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/azul"
                android:layout_marginLeft="100dp"
                app:cornerRadius="10dp"
                />
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/azul"
                android:layout_marginLeft="100dp"
                app:cornerRadius="10dp"
                />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>