<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="95dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:translationX="135dp"
            android:translationY="20dp"
            app:srcCompat="@drawable/simbolo_xxxdpi_06" />

        <ImageView
            android:layout_width="330dp"
            android:layout_height="260dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:translationX="3.5dp"
            app:srcCompat="@drawable/trazado2_xxxdpi_06" />

    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        app:srcCompat="@drawable/logo_xxxdpi_06" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"
        android:text="@string/mensaje_bienvenida"
        android:textAlignment="center"
        android:textColor="@color/gris_oscuro"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/boton_inicia_sesion"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/azul"
            android:text="@string/inicia_sesion"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/gt_america_regular"
            app:cornerRadius="55dp" />

        <Button
            android:id="@+id/boton_crea_cuenta"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_below="@id/boton_inicia_sesion"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/azul_claro"
            android:text="@string/crea_cuenta"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:fontFamily="@font/gt_america_regular"
            android:textColor="@color/white"
            app:cornerRadius="50dp" />

        <ImageView

            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="15dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/trazado1_xxxdpi_06" />

    </RelativeLayout>

</LinearLayout>