<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blanco"
    tools:context=".ui.ui.metodos.tecnicas.Trazos">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btnRegresarTR"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/btn_regresar_margin_start"
                android:layout_marginEnd="40dp"
                android:background="@drawable/regresar_xxxdpi_06" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="100dp"
                android:text="@string/trazos"
                android:textAlignment="center"
                android:textColor="@color/gris_oscuro"
                android:fontFamily="@font/agne_regular"
                android:textStyle="bold"
                android:textSize="23sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/header"
            android:id="@+id/header_trazos"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="35dp"
            android:gravity="center"
            android:backgroundTint="@color/azul_claro"
            android:background="@drawable/layout_redondeado_con_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gt_america_regular"
                android:textSize="@dimen/tamanio_texto"
                android:textAlignment="center"
                android:text="Libera tu tensión creando los garabatos que tu\n mano te permita hacer. Queremos que liberes tu imaginación."/>

        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/header_trazos"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/borde_redondeado"></LinearLayout>

        <ImageView
            android:layout_width="355dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/trazado13_xxxdpi_06"/>
        <LinearLayout
            android:layout_below="@+id/header_trazos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|end">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@mipmap/fondo_like" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/like_trazos"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/icono_like" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>