<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:orientation="vertical"
    tools:context=".ui.ui.metodos.estiramiento.ActivityEstiramiento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/boton_regresar_de_estriamiento"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/btn_regresar_margin_start"
            android:layout_marginEnd="25dp"
            android:background="@drawable/regresar_xxxdpi_06" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="100dp"
            android:text="@string/estiramiento"
            android:textAlignment="center"
            android:textColor="@color/gris_oscuro"
            android:textSize="23sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Te compartimos las siguientes técnicas de estiramiento para\n que puedas aumentar la circulación en tu cuerpo, se llenen\n de oxigeno tus pulmones y puedas estar relajado."
        android:textAlignment="center"
        android:textSize="11sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/mancha1_xdpi_04" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="255dp"
            android:src="@drawable/mancha2_xdpi_04" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="470dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/mancha3_xdpi_04" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <android.widget.Button
                android:id="@+id/boton_estiramiento_pasivo"
                android:layout_width="320dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"

                android:background="@drawable/borde"
                android:text="Pasivo"
                android:textAllCaps="false"
                android:textColor="@color/gris"
                android:textSize="34sp" />

            <android.widget.Button
                android:id="@+id/boton_estiramiento_activo"
                android:layout_width="320dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/borde"
                android:text="Activo"
                android:textAllCaps="false"
                android:textColor="@color/gris"
                android:textSize="34sp" />

            <android.widget.Button
                android:id="@+id/boton_estiramiento_estatico"
                android:layout_width="320dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/borde"
                android:text="Estatico"
                android:textAllCaps="false"
                android:textColor="@color/gris"
                android:textSize="34sp" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>